\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Insertion sort implemented in python}
\PYG{k}{def} \PYG{n+nf}{insertion\PYGZus{}sort}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)} \PYG{p}{:}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{))} \PYG{p}{:}
		\PYG{n}{j} \PYG{o}{=} \PYG{n}{i}
		\PYG{k}{while} \PYG{n}{j} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{p}{:}
			\PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{data}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
			\PYG{n}{j} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{data}
\end{Verbatim}
