\frametitle{Why use \LaTeX ?}
\pause
    Unlike Word or Docs, which are What-You-See-Is-What-You-Get (WYSIWYG) editors,
    \LaTeX{} is a \textbf{markup} language.

    \pause
    That means that in \LaTeX, a mathematical formula like the one we saw earlier that looks like this
    \[
        \oint_{\partial R} \mathbf{F} \,d\mathbf{x}
        = \int \int_R \nabla \times \mathbf{F} \cdot \,dR
    \]
    is generated by typing this:
    \pause
    \begin{minted}{latex}
\[
    \oint_{\partial R} \mathbf{F} \,d\mathbf{x}
    = \int\int_R \nabla\times\mathbf{F} \cdot \,dR
\]
    \end{minted}
