\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Linear Systems and Gaussian Elimination}{2}{Linear Systems and Gaussian Elimination}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{11/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{The Determinant}{13}{The Determinant}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{13/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Vector Spaces}{18}{Vector Spaces}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{18/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{24/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{28/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{9}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{10}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Eigenvalues and Spectral Theory}{38}{Eigenvalues and Spectral Theory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{41/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{43/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{46/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{50/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{55/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{60/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {38}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {38}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{63}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{63/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {38}{63}}
\headcommand {\beamer@sectionpages {38}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {31}}
