% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{internet}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa485011307702e7327a5ab504ae7fa1}{%
           family={al},
           familyi={a\bibinitperiod},
           given={Intern},
           giveni={I\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{aa485011307702e7327a5ab504ae7fa1}
      \strng{fullhash}{aa485011307702e7327a5ab504ae7fa1}
      \strng{bibnamehash}{aa485011307702e7327a5ab504ae7fa1}
      \strng{authorbibnamehash}{aa485011307702e7327a5ab504ae7fa1}
      \strng{authornamehash}{aa485011307702e7327a5ab504ae7fa1}
      \strng{authorfullhash}{aa485011307702e7327a5ab504ae7fa1}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
    \endentry
    \entry{roots}{article}{}
      \name{author}{1}{}{%
        {{hash=89c6adeefdd439d5c6b9c3edd5231798}{%
           family={Andrews-Larson},
           familyi={A\bibinithyphendelim L\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{89c6adeefdd439d5c6b9c3edd5231798}
      \strng{fullhash}{89c6adeefdd439d5c6b9c3edd5231798}
      \strng{bibnamehash}{89c6adeefdd439d5c6b9c3edd5231798}
      \strng{authorbibnamehash}{89c6adeefdd439d5c6b9c3edd5231798}
      \strng{authornamehash}{89c6adeefdd439d5c6b9c3edd5231798}
      \strng{authorfullhash}{89c6adeefdd439d5c6b9c3edd5231798}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PRIMUS}
      \field{month}{4}
      \field{title}{Roots of Linear Algebra: An Historical Exploration of Linear Systems}
      \field{year}{2015}
    \endentry
    \entry{hist-alg}{book}{}
      \name{author}{1}{}{%
        {{hash=e131dd0e24fd162c21db8f2d016c24e6}{%
           family={Kleiner},
           familyi={K\bibinitperiod},
           given={Israel},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Boston}%
      }
      \strng{namehash}{e131dd0e24fd162c21db8f2d016c24e6}
      \strng{fullhash}{e131dd0e24fd162c21db8f2d016c24e6}
      \strng{bibnamehash}{e131dd0e24fd162c21db8f2d016c24e6}
      \strng{authorbibnamehash}{e131dd0e24fd162c21db8f2d016c24e6}
      \strng{authornamehash}{e131dd0e24fd162c21db8f2d016c24e6}
      \strng{authorfullhash}{e131dd0e24fd162c21db8f2d016c24e6}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A History of Abstract Algebra}
      \field{year}{2007}
    \endentry
    \entry{japan-det}{article}{}
      \name{author}{1}{}{%
        {{hash=3ed7084d6323224fe51d4035839dbaa1}{%
           family={Mikami},
           familyi={M\bibinitperiod},
           given={Yoshio},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3ed7084d6323224fe51d4035839dbaa1}
      \strng{fullhash}{3ed7084d6323224fe51d4035839dbaa1}
      \strng{bibnamehash}{3ed7084d6323224fe51d4035839dbaa1}
      \strng{authorbibnamehash}{3ed7084d6323224fe51d4035839dbaa1}
      \strng{authornamehash}{3ed7084d6323224fe51d4035839dbaa1}
      \strng{authorfullhash}{3ed7084d6323224fe51d4035839dbaa1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Isis}
      \field{number}{1}
      \field{title}{On the Japanese Theory of Determinants}
      \field{volume}{Vol. 2}
      \field{year}{1914}
    \endentry
    \entry{maa}{article}{}
      \name{author}{1}{}{%
        {{hash=777d4abd159fce99361fe236bf369d85}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Randy\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{777d4abd159fce99361fe236bf369d85}
      \strng{fullhash}{777d4abd159fce99361fe236bf369d85}
      \strng{bibnamehash}{777d4abd159fce99361fe236bf369d85}
      \strng{authorbibnamehash}{777d4abd159fce99361fe236bf369d85}
      \strng{authornamehash}{777d4abd159fce99361fe236bf369d85}
      \strng{authorfullhash}{777d4abd159fce99361fe236bf369d85}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Convergence}
      \field{month}{12}
      \field{title}{A Classic from China: The Nine Chapters - Matrices}
      \field{year}{2018}
    \endentry
    \entry{vdw}{book}{}
      \name{author}{1}{}{%
        {{hash=991623f48d3d415bc0a94ca449d7be37}{%
           family={Waerden},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{991623f48d3d415bc0a94ca449d7be37}
      \strng{fullhash}{991623f48d3d415bc0a94ca449d7be37}
      \strng{bibnamehash}{991623f48d3d415bc0a94ca449d7be37}
      \strng{authorbibnamehash}{991623f48d3d415bc0a94ca449d7be37}
      \strng{authornamehash}{991623f48d3d415bc0a94ca449d7be37}
      \strng{authorfullhash}{991623f48d3d415bc0a94ca449d7be37}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometry and Algebra in Ancient Civilizations}
      \field{year}{1983}
    \endentry
  \enddatalist
\endrefsection
\endinput

